[DOWNLOAD_WAVEFORMS]

# Rather than querying the NCEDC station web service (https://service.ncedc.org/fdsnws/station/1/) for available instruments at each station, we simply request everything of interest.
# Bands and instruments of interest are defined here. See https://ds.iris.edu/ds/nodes/dmc/data/formats/seed-channel-naming/ for an explanation of these characters.
bands_of_interest = D,E,S,H,B
instruments_of_interest = H,L,N,P

[BUILD_HDF5]
